# Begin: Not sure if this is needed
#
# JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/spring_security_custom_user_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bwater
# End


#
# JDBC properties
#
#app.datasource.jdbc-url=jdbc:mysql://localhost:3307/crm?useSSL=false&serverTimezone=UTC
#app.datasource.username=root
#app.datasource.password=bwater

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.luv2code.springboot.thymeleafdemo.dao
spring.data.jpa.entity.packages-to-scan=com.luv2code.springboot.thymeleafdemo.entity

#
# SECURITY JDBC properties
#
#security.datasource.jdbc-url=jdbc:mysql://localhost:3307/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
#security.datasource.username=root
#security.datasource.password=bwater