# BEGIN: REGISTRATION
# JDBC properties (JPA)
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/spring_security_custom_user_demo?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.50.171:3306/crm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bwater

#spring.datasource.url= jdbc:postgresql://localhost:5432/crm_springboot?useSSL=false
#
#spring.datasource.username=postgres
#spring.datasource.password=bwater
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#
## Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# END: REGISTRATION


# BEGIN: LOGIN
#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://192.168.50.171:3306/crm?useSSL=false&serverTimezone=UTC
#app.datasource.jdbc-url=jdbc:postgres://localhost:5432/crm_springboot?useSSL=false
app.datasource.username=root
app.datasource.password=bwater

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.benxc.crm.dao
spring.data.jpa.entity.packages-to-scan=com.benxc.crm.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://192.168.50.171:3306/crm?useSSL=false&serverTimezone=UTC
#security.datasource.jdbc=jdbc:postgresql://localhost:5432/crm_springboot
security.datasource.username=root
security.datasource.password=bwater
# END: LOGIN